##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Feb 26 23:16:50 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cmpy:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7k410t
SET devicefamily = kintex7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Complex_Multiplier xilinx.com:ip:cmpy:5.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET aportwidth=16
CSET aresetn=true
CSET atuserwidth=1
CSET bportwidth=16
CSET btuserwidth=1
CSET component_name=complex_multiplier_full
CSET ctrltuserwidth=1
CSET flowcontrol=Blocking
CSET hasatlast=true
CSET hasatuser=false
CSET hasbtlast=true
CSET hasbtuser=false
CSET hasctrltlast=false
CSET hasctrltuser=false
CSET latencyconfig=Automatic
CSET minimumlatency=7
CSET multtype=Use_Mults
CSET optimizegoal=Performance
CSET outputwidth=32
CSET outtlastbehv=Pass_A_TLAST
CSET roundmode=Random_Rounding
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:42:12Z
# END Extra information
GENERATE
# CRC: 27fbc8fc
